<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/admin" />

    <TextView
        android:id="@+id/show_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_toRightOf="@id/profile_image"
        android:background="@layout/background_left"
        android:padding="8dp"
        android:textColor="@color/noColor"
        android:layout_marginTop="10dp"
        android:text="Hi, what's up?"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/text_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:visibility="gone"
        android:layout_below="@+id/profile_image"
        android:gravity="center_horizontal"
        android:text="Seen" />

</RelativeLayout>