# InApp_Purchases_Subscription

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bhjbestkalyangame/realapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhjbestkalyangame/realapplication/: App.java  ChattingActivity.java  CongratulatingReward.java  DatePojoObject.java  Disclaimer.java  GetCoinsActivity.java  GetMoreCoins.java  GetNewTicket.java  ImageAdapter.java  InAppProducts.java  InAppSubscription.java  KalyanMatkaDay.java  KalyanMatkaInterface.java  KalyanMatkaNight.java  KalyanMatkaResults.java  KalyanWorkActivity.java  LuckyNumberAdapter.java  ProductAdapter.java  ProductPurchaseCongratulations.java  Products.java  PurchaseSpecialGame.java  Result.java  SecondFragment.java  SendNotificationToUsers.java  SpecialGameCongratulations.java  SpecialGameInfo.java  SpecialProductAdapter.java  SplashScreenActivity.java  SubscriptionAdapter.java  SubscriptionPurchaseCongratulations.java  SuccessStories.java  SuperNoAdapter.java  Upload.java  UsersLogin.java  ViewHolder.java  WatchVideoToGetReward.java  disclaimer.java
app/src/main/java/com/bhjbestkalyangame/realapplication/Adapter/: MessageAdapter.java
app/src/main/java/com/bhjbestkalyangame/realapplication/Listener/: IRecyclerClickListener.java
app/src/main/java/com/bhjbestkalyangame/realapplication/Model/: Chat.java  Chatlist.java  User.java
app/src/main/java/com/bhjbestkalyangame/realapplication/Service/: FcmNotificationsSender.java  FirebaseMessagingService.java
app/src/main/java/com/bhjbestkalyangame/realapplication/Utils/: BillingClientSetup.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  box_shadow.xml  general_border_with_shadow.xml  ic_baseline_amp_stories_24.xml  ic_baseline_library_add_check_24.xml  ic_baseline_speaker_notes_off_24.xml  ic_baseline_thumb_up_24.xml  primary_background_for_login.xml  user_item.xml
app/src/main/res/drawable-v24/: ic_send_primary_24dp.xml
app/src/main/res/drawable-v24/menu/: menu_main.xml
app/src/main/res/font/: comic_sans_ms_bold_italic.xml
app/src/main/res/layout/: activity_congratulating_reward.xml  activity_disclaimer.xml  activity_get_coins.xml  activity_get_more_coins.xml  activity_get_new_ticket.xml  activity_inapp_products.xml  activity_inapp_subscription.xml  activity_kalyan_matka_day.xml  activity_kalyan_matka_interface.xml  activity_kalyan_matka_night.xml  activity_kalyan_matka_results.xml  activity_kalyan_work.xml  activity_product_purchase_congratulations.xml  activity_special_game.xml  activity_special_game_congratulations.xml  activity_splash_screen.xml  activity_subscription_purchase_congratulations.xml  activity_success_stories.xml  activity_users_login.xml  activity_watch_video_to_get_reward.xml  background_for_input_type_message.xml  black_background_for_button.xml  box_shadow_with_radius.xml  button_for_rajdhani.xml  chat_important_background.xml  chat_item_left.xml  chat_item_right.xml  get_more_coins_layout.xml  golden_background_for_button.xml  golden_background_with_border.xml  gridview_border.xml  gridview_kalyan_border.xml  image_item.xml  kalyan_game_all_button_background.xml  kalyan_lucky_number_title_background.xml  kalyan_night_lucky_number_layout.xml  kalyan_night_lucky_number_title_background.xml  kalyan_night_title_bar_layout.xml  kalyan_topbar_background.xml  layout_product_display_for_adapter.xml  (+20 more)
app/src/main/res/layout-v28/: activity_message.xml  activity_send_notification_to_users.xml  background_left.xml  chat_item_left.xml  chat_item_right.xml  gridview_rajdhani_border.xml  kalyan_nigth_game_all_button_background.xml  layout_product_display_for_adapter.xml  pass_games_title_bar_layout.xml  rajdhani_lucky_number_layout.xml  rajdhani_lucky_number_title_background.xml
app/src/main/res/menu/: bottom_navigation.xml  kalyan_game_bottom_navigation.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/bhjbestkalyangame/realapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
