<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



<item
    android:title="EARN COINS"
    android:id="@+id/coins"
    android:icon="@drawable/paid_content"/>


    <item
        android:title="PASS GAMES"
        android:id="@+id/success_stories"
        android:icon="@drawable/ic_baseline_library_add_check_24"/>


</menu>