<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="match_parent"
    tools:context=".KalyanWorkActivity">

    <Button
        android:id="@+id/PanelButtonID"
        android:layout_width="290dp"
        android:layout_height="94dp"
        android:layout_marginTop="16dp"
        android:text="Panel Free Game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/JoriButtonID"
        app:layout_constraintVertical_bias="0.079" />

    <Button
        android:id="@+id/JoriButtonID"
        android:layout_width="290dp"
        android:layout_height="94dp"
        android:layout_marginTop="40dp"
        android:text="Jori Free Game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SingleButtonID" />

    <TextView
        android:id="@+id/dateFieldID"
        android:layout_width="194dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:autoText="false"
        android:inputType="date"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/DateTextID"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DateTextID"
        android:layout_width="88dp"
        android:layout_height="28dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:text="Today Date :"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031" />

    <TextView
        android:id="@+id/ResultViewNameID"
        android:layout_width="225dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:text="Today Kalyan Free Game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateFieldID" />

    <Button
        android:id="@+id/SingleButtonID"
        android:layout_width="290dp"
        android:layout_height="94dp"
        android:layout_marginTop="16dp"
        android:text="Single Free Game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ResultViewNameID" />

</androidx.constraintlayout.widget.ConstraintLayout>