<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/kalyan_matka_night"
    android:padding="7dp"
    android:layout_height="match_parent"
    tools:context=".KalyanMatkaNight">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@layout/kalyan_night_title_bar_layout"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textAllCaps="true"
        android:text="Kalyan Night"
        android:padding="10dp"
        android:fontFamily="@font/comic_sans_ms_bold_italic"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/today_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/noColor"
        android:gravity="center"
        android:fontFamily="@font/comic_sans_ms_bold_italic"
        android:textColor="@color/colorGolden"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/Results"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@layout/box_shadow_with_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_coins">

        <LinearLayout
            android:id="@+id/live_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSnackbar"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/kalyan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹ LIVE RESULT ₹"
                android:fontFamily="@font/comic_sans_ms_bold_italic"
                android:textColor="@color/colorGolden"
                android:textSize="27sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/kalyan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E74C3C"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/live_result"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KALYAN NIGHT"
                android:fontFamily="@font/comic_sans_ms_bold_italic"
                android:textColor="#F8F9F9 "
                android:textSize="27sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/kalyan_night_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading..."
                android:textColor="#F8F9F9"
                android:textSize="25sp"
                android:textStyle="bold|italic" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/getting_things_ready"
        app:layout_constraintBottom_toTopOf="@+id/button_constraint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/public_information">

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/colorGolden"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connecting..."
            android:textSize="23sp"
            android:fontFamily="@font/comic_sans_ms_bold_italic"
            android:textStyle="bold|italic"
            android:textColor="#C70039"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/public_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@layout/white_background_with_primary_text_color"
        android:ellipsize="marquee"
        android:fontFamily="@font/comic_sans_ms_bold_italic"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="14dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Loading..."
        android:textAllCaps="true"
        android:textColor="@color/colorGolden"
        android:textSize="23sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Results" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/button_constraint"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintTop_toBottomOf="@+id/public_information">

        <Button
            android:id="@+id/single_open_night"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@layout/kalyan_nigth_game_all_button_background"
            android:fontFamily="@font/comic_sans_ms_bold_italic"
            android:text="Single Open"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorSnackbar"
            android:textSize="17sp"
            android:padding="10dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/single_close_night"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@layout/kalyan_nigth_game_all_button_background"
            android:fontFamily="@font/comic_sans_ms_bold_italic"
            android:text="Single Close"
            android:textColor="@color/colorSnackbar"
            android:textSize="17sp"
            android:padding="10dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/single_open_night" />

        <Button
            android:id="@+id/jodi_night"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@layout/kalyan_nigth_game_all_button_background"
            android:fontFamily="@font/comic_sans_ms_bold_italic"
            android:text="Jodi"
            android:padding="10dp"
            android:textColor="@color/colorSnackbar"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/single_close_night" />

        <Button
            android:id="@+id/panel_night"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@layout/kalyan_nigth_game_all_button_background"
            android:fontFamily="@font/comic_sans_ms_bold_italic"
            android:text="Panel"
            android:padding="10dp"
            android:textColor="@color/colorSnackbar"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/jodi_night" />

        <Button
            android:id="@+id/get_more_coins"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@layout/get_more_coins_layout"
            android:fontFamily="@font/comic_sans_ms_bold_italic"
            android:text="Get More Coins"
            android:layout_marginBottom="12dp"
            android:textColor="@color/noColor"
            android:textSize="17dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/panel_night" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemRippleColor="@color/colorPrimary"
        app:itemTextColor="@color/colorBlack"
        android:background="?android:attr/windowBackground"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation" />

    <TextView
        android:id="@+id/tickets_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/noColor"
        android:gravity="center"
        android:fontFamily="@font/comic_sans_ms_bold_italic"
        android:text="Membership: "
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tickets_validity"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/tickets_validity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/noColor"
        android:gravity="center"
        android:fontFamily="@font/comic_sans_ms_bold_italic"
        android:text="loading..."
        android:textColor="@color/colorGolden"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/coins_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/noColor"
        android:gravity="center"
        android:fontFamily="@font/comic_sans_ms_bold_italic"
        android:text="Coins: "
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/total_coins"
        app:layout_constraintTop_toBottomOf="@+id/tickets_title" />

    <TextView
        android:id="@+id/total_coins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/noColor"
        android:gravity="center"
        android:fontFamily="@font/comic_sans_ms_bold_italic"
        android:text="loading..."
        android:textColor="@color/colorGolden"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tickets_title" />

</androidx.constraintlayout.widget.ConstraintLayout>