<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/noColor"
    android:id="@+id/tickets"
    android:layout_margin="7dp"
    android:layout_height="match_parent"
    tools:context=".PurchaseSpecialGame">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@layout/result_top_bar_background"
        android:gravity="center"
        android:textColor="#F8F9F9"
        android:textAllCaps="true"
        android:text="Get Special Game"
        android:padding="10dp"
        android:fontFamily="@font/comic_sans_ms_bold_italic"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tickets_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/noColor"
        android:gravity="center"
        android:fontFamily="@font/comic_sans_ms_bold_italic"
        android:text="Membership: "
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tickets_validity"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/tickets_validity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/noColor"
        android:gravity="center"
        android:fontFamily="@font/comic_sans_ms_bold_italic"
        android:text="Invalid"
        android:textColor="@color/colorGolden"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/colorGolden"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />


    <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view"
        app:spi_dotSelectedColor="@color/colorPrimary"
        app:spi_dotSelectedSize="20dp"
        app:spi_dotSize="10dp" />

    <TextView
        android:id="@+id/single_item_recyclerview_indicator"
        android:layout_width="30dp"
        android:layout_height="3dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/indicator"
        app:layout_constraintEnd_toEndOf="@+id/indicator"
        app:layout_constraintStart_toStartOf="@+id/indicator"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view" />



</androidx.constraintlayout.widget.ConstraintLayout>