<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/noColor"
    android:id="@+id/disclaimer"
    android:layout_height="match_parent"
    tools:context=".Disclaimer">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="DISCLAIMER"
        android:textColor="@color/colorOrange"
        android:textSize="30dp"
        android:fontFamily="@font/comic_sans_ms_bold_italic"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/comic_sans_ms_bold_italic"
        android:gravity="center_vertical"
        android:inputType="textMultiLine"
        android:justificationMode="inter_word"
        android:lineHeight="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="7dp"
        android:text="Viewing this app is at your own risk. All of the content shown in this app is based on Numerology and Astrology for information purposes only. We are not associated with any illegal business or Gamblers. Gambling can get your all money wasted; so be vigilient and avoid gambling at all cost. We also warn you that Matka or Gambling may be banned in your country. Moreover, We are not responsible for any loss or scams. We respect all countries rules and regulations or laws. If you don't agree with us; Please don't sign in and quit our app. Thank-you."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:inputType="textMultiLine"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/comic_sans_ms_bold_italic"
        android:lineHeight="30dp"
        android:text="Note: "
        android:textSize="21dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/comic_sans_ms_bold_italic"
        android:inputType="textMultiLine"
        android:justificationMode="inter_word"
        android:lineHeight="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Copying/Promoting/Publishing any of our content in any type of media or other sources is prohibited."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note" />

    <Button
        android:id="@+id/continue_click"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@layout/kalyan_nigth_game_all_button_background"
        android:text="Sign In"
        android:fontFamily="@font/comic_sans_ms_bold_italic"
        android:textColor="@color/colorSnackbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/privacy_policy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/noColor"
        android:fontFamily="@font/comic_sans_ms_bold_italic"
        android:text="Privacy Policy"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/colorOrange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>