<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="7dp"
    android:layout_marginBottom="14dp"
    android:padding="5dp"
    android:background="@layout/past_record_view_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/story_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textAllCaps="true"
            android:padding="10dp"
            android:background="@layout/kalyan_night_title_bar_layout"
            android:textStyle="bold"
            android:text="Victory Kalyan Night 21st June 2021"
            android:textColor="@color/colorSnackbar"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/story_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorSnackbar"
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="true"
            android:text="Alot of people won this..."
            android:textSize="12sp" />


        <ImageView
            android:id="@+id/image_view_upload"
            android:background="@layout/past_record_image_background"
            android:layout_width="match_parent"
            android:layout_height="159dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/idea"
            android:scaleType="fitXY"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>