<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shape="rectangle" >

    <!-- View background color -->
    <solid
        android:color="@color/colorSnackbar" >
    </solid>

    <!-- View border color and width -->
    <stroke

        android:color="@color/colorGolden" >
    </stroke>

    <!-- The radius makes the corners rounded -->
    <corners
        android:radius="1dp"   >
    </corners>

</shape>